# KeepLive

app/: build.gradle
app/src/androidTest/java/com/vincent/keeplive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vincent/keeplive/aidl/: IOnNewOfferArrivedInterface.aidl  JobsInterface.aidl  Offer.aidl  Offer.java
app/src/main/java/com/vincent/keeplive/: MainActivity.kt  RemoteService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vincent/keeplive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
